a
  b
  c
    r
    y
    w
      e
      u
      t
    t
  t
==========================================================
a
b
  j
    k
    l
    m
    n
    o
    p
    r
    s
    t
  h
    99
    99
  t
    p
    t
  r
56
==========================================================
k
l
==========================================================
a
b
c
d
  k
  l
==========================================================
A
  B
    c
    D
  K
    L
    M
==========================================================
A
  B
  C
==========================================================
A
  B
    C
      Z
      F
      K
    D
  K
  L
==========================================================
A
  B
  C
    K
    L
  D
  E
==========================================================
a
b
==========================================================
A
  B
    E
      G
      T
      R
        W
        Z
    F
      L
      M
  C
==========================================================
z
==========================================================


==========================================================
