surname: sdfg
name: sdfg
father_name: asdfg
birthday: 01.05.2022
male: M
average income: 0.100000

surname: sdfg
name: dfg
father_name: no
birthday: 12.12.2010
male: W
average income: 234.000000

surname: fedorkov
name: alex
father_name: andr
birthday: 12.05.2010
male: M
average income: 55.670000

surname: fedorkov
name: alex
father_name: andr
birthday: 12.01.2010
male: M
average income: 5584.000000

surname: asf
name: sdgh
father_name: no
birthday: 09.09.2009
male: W
average income: 10.567000

surname: asf
name: sdgf
father_name: no
birthday: 09.09.2009
male: W
average income: 10.567000

surname: fedorov
name: valex
father_name: no
birthday: 14.03.1910
male: W
average income: 34.592000

